# Import libraries

In [1]:
import pandas as pd
import numpy as np

In [14]:
# Deal With Duplicate values
data = { 'RollNo':[1,2,3,4,1,1,5,2],
         'Name':['Ram','Raj','Tom','Raj','Ram','Ram','Tony','Raj'],
         'Marks':[10,20,30,40,10,10,40,20]
       }
df = pd.DataFrame(data)
df

   RollNo  Name  Marks
0       1   Ram     10
1       2   Raj     20
2       3   Tom     30
3       4   Raj     40
4       1   Ram     10
5       1   Ram     10
6       5  Tony     40
7       2   Raj     20

In [15]:
# Check for duplicate
df[df.duplicated()]
# df.duplicated()

   RollNo Name  Marks
4       1  Ram     10
5       1  Ram     10
7       2  Raj     20

In [16]:
# df.drop_duplicates(keep='first') #first,last
df.drop_duplicates(keep='last')
# df.drop_duplicates()

   RollNo  Name  Marks
2       3   Tom     30
3       4   Raj     40
5       1   Ram     10
6       5  Tony     40
7       2   Raj     20

In [17]:
np.unique(df.RollNo)

array([1, 2, 3, 4, 5])

In [26]:
#read the dataset
df=pd.read_csv('heart.csv')

In [27]:
df.head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [28]:
df.tail()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [29]:
df.shape

(303, 14)

# Data Cleaning

# Check for Duplicate value

In [30]:
df[df.duplicated()]

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
164,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1

In [31]:
df.drop_duplicates(inplace=True)
df.reset_index(drop=True, inplace=True)
df.shape

(302, 14)

In [32]:
df.iloc[164:165,]

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
164,67,1,0,160,286,0,0,108,1,1.5,1,3,2,0

In [33]:
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
297,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
298,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
299,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
300,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
301,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0